In [1]:
import pandas as pd
import pickle
import numpy as np

In [2]:
df = pickle.load(open('dataset_level2.pkl','rb'))

In [3]:
df

# batting_team
# bowling team
# city
# current score
# ball left
# wickets left
# current rr
# last five

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
115321,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
115323,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
115324,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

In [4]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8548
venue                  0
dtype: int64

In [5]:
df[df['city'].isnull()]['venue'].value_counts()

venue
Dubai International Cricket Stadium        2969
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: count, dtype: int64

In [6]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [7]:
df['city'] = cities

In [8]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [9]:
df.drop(columns=['venue'],inplace=True)

In [10]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,Colombo
115321,964,Sri Lanka,Australia,19.4,0,0,Colombo
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
115323,964,Sri Lanka,Australia,19.6,2,0,Colombo
115324,964,Sri Lanka,Australia,19.7,1,0,Colombo

In [11]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [12]:
df = df[df['city'].isin(eligible_cities)]

In [13]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,Colombo
115321,964,Sri Lanka,Australia,19.4,0,0,Colombo
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
115323,964,Sri Lanka,Australia,19.6,2,0,Colombo
115324,964,Sri Lanka,Australia,19.7,1,0,Colombo

In [23]:
df['current_score'] = df.groupby('match_id')['runs'].cumsum()

C:\Users\asus\AppData\Local\Temp\ipykernel_18780\2248842435.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score'] = df.groupby('match_id')['runs'].cumsum()

In [24]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,over,ball_no,balls_bowled,balls_left,current_score
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,1,1,119,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,2,2,118,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,0,3,3,117,1
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,0,4,4,116,3
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,0,5,5,115,3
...,...,...,...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,Colombo,19,3,117,3,125
115321,964,Sri Lanka,Australia,19.4,0,0,Colombo,19,4,118,2,125
115322,964,Sri Lanka,Australia,19.5,0,1,Colombo,19,5,119,1,125
115323,964,Sri Lanka,Australia,19.6,2,0,Colombo,19,6,120,0,127
115324,964,Sri Lanka,Australia,19.7,1,0,Colombo,19,7,121,0,128

In [25]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

C:\Users\asus\AppData\Local\Temp\ipykernel_18780\2777558413.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
C:\Users\asus\AppData\Local\Temp\ipykernel_18780\2777558413.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,over,ball_no,balls_bowled,balls_left,current_score
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,1,1,119,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,2,2,118,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,0,3,3,117,1
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,0,4,4,116,3
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,0,5,5,115,3
...,...,...,...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,Colombo,19,3,117,3,125
115321,964,Sri Lanka,Australia,19.4,0,0,Colombo,19,4,118,2,125
115322,964,Sri Lanka,Australia,19.5,0,1,Colombo,19,5,119,1,125
115323,964,Sri Lanka,Australia,19.6,2,0,Colombo,19,6,120,0,127
115324,964,Sri Lanka,Australia,19.7,1,0,Colombo,19,7,121,0,128

In [26]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

C:\Users\asus\AppData\Local\Temp\ipykernel_18780\562775579.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,over,ball_no,balls_bowled,balls_left,current_score
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,1,1,119,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,2,2,118,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,0,3,3,117,1
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,0,4,4,116,3
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,0,5,5,115,3
...,...,...,...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,Colombo,19,3,117,3,125
115321,964,Sri Lanka,Australia,19.4,0,0,Colombo,19,4,118,2,125
115322,964,Sri Lanka,Australia,19.5,0,1,Colombo,19,5,119,1,125
115323,964,Sri Lanka,Australia,19.6,2,0,Colombo,19,6,120,0,127
115324,964,Sri Lanka,Australia,19.7,1,0,Colombo,19,7,121,0,128

In [27]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

C:\Users\asus\AppData\Local\Temp\ipykernel_18780\2304996896.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 120 - df['balls_bowled']
C:\Users\asus\AppData\Local\Temp\ipykernel_18780\2304996896.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,over,ball_no,balls_bowled,balls_left,current_score
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,1,1,119,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,2,2,118,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,0,3,3,117,1
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,0,4,4,116,3
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,0,5,5,115,3
...,...,...,...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,Colombo,19,3,117,3,125
115321,964,Sri Lanka,Australia,19.4,0,0,Colombo,19,4,118,2,125
115322,964,Sri Lanka,Australia,19.5,0,1,Colombo,19,5,119,1,125
115323,964,Sri Lanka,Australia,19.6,2,0,Colombo,19,6,120,0,127
115324,964,Sri Lanka,Australia,19.7,1,0,Colombo,19,7,121,0,128

In [34]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x: 0 if x == '0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()
df['wickets_left'] = 10 - df['player_dismissed']

C:\Users\asus\AppData\Local\Temp\ipykernel_18780\1660812332.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x: 0 if x == '0' else 1)
C:\Users\asus\AppData\Local\Temp\ipykernel_18780\1660812332.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].astype('int')
C:\Users\asus\AppData\Local\Temp\ipykernel_18780\1660812332.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()
C:\Users\asus\AppData\Local\Temp\ipykernel_18780\1660812332.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] = 10 - df['player_dismissed']

In [35]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,over,ball_no,balls_bowled,balls_left,current_score,crr,wickets_left
0,2,Australia,Sri Lanka,0.1,0,1,Melbourne,0,1,1,119,0,0.000000,9
1,2,Australia,Sri Lanka,0.2,0,2,Melbourne,0,2,2,118,0,0.000000,8
2,2,Australia,Sri Lanka,0.3,1,3,Melbourne,0,3,3,117,1,2.000000,7
3,2,Australia,Sri Lanka,0.4,2,4,Melbourne,0,4,4,116,3,4.500000,6
4,2,Australia,Sri Lanka,0.5,0,5,Melbourne,0,5,5,115,3,3.600000,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,122,Colombo,19,3,117,3,125,6.410256,-112
115321,964,Sri Lanka,Australia,19.4,0,123,Colombo,19,4,118,2,125,6.355932,-113
115322,964,Sri Lanka,Australia,19.5,0,124,Colombo,19,5,119,1,125,6.302521,-114
115323,964,Sri Lanka,Australia,19.6,2,125,Colombo,19,6,120,0,127,6.350000,-115
115324,964,Sri Lanka,Australia,19.7,1,126,Colombo,19,7,121,0,128,6.347107,-116

In [36]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']

C:\Users\asus\AppData\Local\Temp\ipykernel_18780\914577034.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [37]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,over,ball_no,balls_bowled,balls_left,current_score,crr,wickets_left
0,2,Australia,Sri Lanka,0.1,0,1,Melbourne,0,1,1,119,0,0.000000,9
1,2,Australia,Sri Lanka,0.2,0,2,Melbourne,0,2,2,118,0,0.000000,8
2,2,Australia,Sri Lanka,0.3,1,3,Melbourne,0,3,3,117,1,2.000000,7
3,2,Australia,Sri Lanka,0.4,2,4,Melbourne,0,4,4,116,3,4.500000,6
4,2,Australia,Sri Lanka,0.5,0,5,Melbourne,0,5,5,115,3,3.600000,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,122,Colombo,19,3,117,3,125,6.410256,-112
115321,964,Sri Lanka,Australia,19.4,0,123,Colombo,19,4,118,2,125,6.355932,-113
115322,964,Sri Lanka,Australia,19.5,0,124,Colombo,19,5,119,1,125,6.302521,-114
115323,964,Sri Lanka,Australia,19.6,2,125,Colombo,19,6,120,0,127,6.350000,-115
115324,964,Sri Lanka,Australia,19.7,1,126,Colombo,19,7,121,0,128,6.347107,-116

In [39]:
groups = df.groupby('match_id')
match_ids = df['match_id'].unique()
last_five = []

for match_id in match_ids:
    match_group = groups.get_group(match_id)
    rolling_sum = match_group['runs'].rolling(window=30).sum().fillna(0)  # Fill NaN with 0 if needed
    last_five.extend(rolling_sum.values.tolist())

In [40]:
df['last_five'] = last_five

C:\Users\asus\AppData\Local\Temp\ipykernel_18780\1595651733.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five'] = last_five

In [41]:
#df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','']]

In [42]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [43]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [44]:
final_df.dropna(inplace=True)

In [45]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [46]:
final_df = final_df.sample(final_df.shape[0])

In [47]:
final_df.sample(2)

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
5292,India,South Africa,Cape Town,84,55,-57,7.753846,28.0,172
22679,England,South Africa,Johannesburg,87,60,-54,8.700000,41.0,202

In [48]:
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [49]:
X_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
37275,England,Australia,Melbourne,95,32,-81,6.477273,25.0
22260,New Zealand,West Indies,Hamilton,17,103,-8,6.000000,0.0
16133,Bangladesh,South Africa,Cape Town,122,21,-93,7.393939,20.0
3041,Pakistan,West Indies,Trinidad,62,67,-43,7.018868,37.0
6238,Bangladesh,India,Colombo,9,113,3,7.714286,0.0
...,...,...,...,...,...,...,...,...
6223,Sri Lanka,Bangladesh,Colombo,148,7,-107,7.858407,59.0
435,New Zealand,Bangladesh,Mount Maunganui,55,59,-52,5.409836,19.0
22873,Australia,Pakistan,Dubai,10,111,1,6.666667,0.0
14637,South Africa,Australia,Johannesburg,129,34,-80,9.000000,48.0
20565,England,South Africa,Nottingham,34,72,-38,4.250000,19.0

In [50]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [51]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [52]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [53]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

C:\Users\asus\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\preprocessing\_encoders.py:975: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

0.9383750824570658
3.1461978278270086

In [54]:
pickle.dump(pipe,open('pipe.pkl','wb'))

In [55]:
import xgboost
xgboost.__version__

'2.0.3'